protobuf/med.proto

syntax = "proto3";
package med;
option go_package = "./internal/protobuf";


message KexReq {
    bytes Nonce = 1;
    bytes PublicKeyHash = 2;
    bytes Signature = 3;
}

message KexResp {
    bytes Nonce = 1;
    bytes KexPublicKey = 2;
    bytes Signature = 3;
}


message Packet {
    uint32 TargetID = 1;
    uint32 SourceID = 2;
    PacketKind Kind = 3;
    bytes Data = 4;
}

enum PacketKind {
    PacketKindNone = 0;
    PacketKindInfo = 1;
    PacketKindCtrl = 2;
    PacketKindData = 3;
    PacketKindError = 4;
}
