protobuf/med.proto

syntax = "proto3";
package proto;
option go_package = "./internal/protobuf";


message KexReq {
    bytes Nonce = 1;
    bytes PublicKeyHash = 2;
    bytes Signature = 3;
}

message KexResp {
    bytes Nonce = 1;
    bytes KexPublicKey = 2;
    bytes Signature = 3;
}


message MedPkt {
    uint32 TargetID = 1;
    uint32 SourceID = 2;
    MedMsg Message = 3;
}


message MedMsg {
    MedMsgType Type = 1;
    bytes Content = 2;
}

enum MedMsgType {
    MedMsgTypeNone = 0;
    MedMsgTypeControl = 1;
    MedMsgTypeData = 2;
    MedMsgTypeError = 3;
}
